# SportManagerAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/administrator/sportmanager/: BorrowDbTest.java  FavoriteDbTest.java  LoginDbTest.java  ProfileUpdateDbTest.java  RegisterDbTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg.xml  bg3.xml  bg_button_blue_gradient.xml  login_button_focus.xml  login_button_shape.xml  roundbutton2.xml  roundbutton3.xml  roundbutton4.xml  textview_border.xml
app/src/main/res/layout/: activity_add_sport.xml  activity_admin.xml  activity_admin_add_users.xml  activity_admin_borrow_info.xml  activity_admin_content.xml  activity_admin_delete_users.xml  activity_admin_editer_users.xml  activity_admin_manager_sports.xml  activity_admin_manager_user.xml  activity_admin_select_message.xml  activity_admin_select_sports.xml  activity_admin_upadte_sport.xml  activity_admin_update_user.xml  activity_admin_user_sports.xml  activity_borrow.xml  activity_collect.xml  activity_content.xml  activity_main.xml  activity_pay.xml  activity_person_borrow.xml  activity_person_pay.xml  activity_register.xml  activity_search.xml  activity_select_user_admin.xml  activity_user_update_info.xml  activity_welcome.xml  ad_borrow_item.xml  ad_pay_item.xml  admin_sport_item.xml  borrow_item.xml  collect_item.xml  nav_head.xml  pay_item.xml  select_user_item.xml  sport_item.xml
app/src/main/res/menu/: nav_meun.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bg_textview.xml
app/src/test/java/com/example/administrator/sportmanager/: ExampleUnitTest.java
(+30 files in other folders)
