<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.sportmanager.admin.qiantai_admin.PayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:background="#D77F041D">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="租赁器材信息"
            android:textColor="#000000"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="编   号："
            android:textSize="24sp" />

        <TextView
            android:id="@+id/pay_sportid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="器材名："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类   别 ："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sporttype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="租赁人："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportuser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="平    台："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportowner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价   格 ："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评    分 ："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简    介 ："
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/pay_sportcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="租赁天数："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pay_days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="租赁时间："
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/pay_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pay_bt"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_button_blue_gradient"
            android:text="归还"
            android:textColor="#37302F"
            android:textSize="20sp" />
        <Button
            android:id="@+id/pay_back_bt"
            android:textColor="#37302F"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_blue_gradient"
            android:text="返回"
            />
    </LinearLayout>

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    &lt;!&ndash;还器材记录&ndash;&gt;
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.administrator.sportmanager.admin.qiantai_admin.PayActivity">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="运动器械编号:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/paybid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="运动器械名称:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/payname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="运动器械作者:"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/payauthor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:text="借器材日期:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/paytime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>
        <Button
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/paybo_bt"
            android:text="还器材"
            android:background="#D1EEEE"
            android:textColor="#37302F"
            android:textSize="20sp"
            />
    </LinearLayout>
    -->
