<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.houtai_admin.admin_update_sport">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="器械图片 ："
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/admin_sportimg"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/tjtp"
            >
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="编    号："
            android:textSize="18sp" />

        <EditText
            android:text="0123456789"
            android:id="@+id/et_sportid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="1234567890"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="器械名 ："
            android:textSize="18sp"/>
        <EditText
            android:text="跳绳"
            android:id="@+id/et_sportname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类     别 ："
            android:textSize="18sp"/>
        <EditText
            android:text="绳类"
            android:id="@+id/et_sporttype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布者 ："
            android:textSize="18sp"/>
        <EditText
            android:text="雄鹰"
            android:id="@+id/et_sportuser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="平     台："
            android:textSize="18sp"/>
        <EditText
            android:text="南京出版社"
            android:id="@+id/et_sportowner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="价    格 ："
            android:textSize="18sp"/>
        <EditText
            android:text="23"
            android:id="@+id/et_sportprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="评    分 ："
            android:textSize="18sp"/>
        <EditText
            android:text="4.8"
            android:id="@+id/et_sportrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="要    求 ："
            android:textSize="18sp"/>
        <EditText
            android:text="不允许损坏"
            android:id="@+id/et_sportcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_sportcommit"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:background="@drawable/roundbutton2"
            android:layout_height="wrap_content"
            android:text="修改"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_sportback"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:background="@drawable/roundbutton2"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>