<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.administrator.sportmanager.admin.qiantai_admin.borrowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="器材详情"
            android:textStyle="bold"
            android:textSize="28sp"
            android:background="#D77F041D"
             />

        <ImageView
            android:id="@+id/borrow_sportimg"
            android:layout_width="550dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:src="@drawable/head"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="器材名："
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/borrow_sportname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="编   号："
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/borrow_sportid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890*/@#$%^"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="类   别 ："
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/borrow_sporttype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布者："
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/borrow_sportuser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发布源 ："
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/borrow_sportowner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="原   价："
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/borrow_sportprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="租   金："
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/borrow_sportrank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="要   求 ："
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/borrow_sportcomment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="18sp"/>
    </LinearLayout>



    <ListView
        android:id="@+id/rem_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/borrow_back_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/left_arrow"
            android:background="#D77F041D"
            />
        <Button
            android:layout_weight="2"
            android:id="@+id/borroe_bt"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="租赁"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/roundbutton2"
            />
        <Button
            android:layout_weight="2"
            android:id="@+id/collect_bt"
            android:background="@drawable/roundbutton2"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_margin="10dp"
            android:layout_height="40dp"
            android:text="收藏"
            />


    </LinearLayout>

</LinearLayout>
