<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg4_">

    <TextView
        android:id="@+id/read_user"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="用户名"/>

    <TextView
        android:id="@+id/read_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="密码"/>

    <TextView
        android:id="@+id/read_name"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="姓名"/>

    <TextView
        android:id="@+id/read_sex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="性别"/>

    <TextView
        android:id="@+id/read_birth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="生日"/>

    <TextView
        android:id="@+id/read_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:singleLine="true"
        android:textSize="20sp"
        android:gravity="center"
        android:text="手机号"/>

    <TextView
        android:id="@+id/read_member_status"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:gravity="center"
        android:text="会员状态" />

    <TextView
        android:id="@+id/read_member_expire"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:singleLine="true"
        android:textSize="16sp"
        android:gravity="center"
        android:text="到期日" />

</LinearLayout>
